MainWindow.xaml

<Window x:Class="PV221_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV221_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ToDoApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"                
            Text="To Do List"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            FontSize="36" FontFamily="Arial Black"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="tasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding Tasks}" SelectionChanged="tasksDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Topic}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#EEE2DE"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                        <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <materialDesign:Card Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Topic: " Margin="0 15 0 0"/>
                        <TextBox 
                            x:Name="tbTopic" 
                            Width="150" 
                            VerticalAlignment="Center" 
                            materialDesign:HintAssist.Hint="Enter the task topic" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Description: " Margin="0 15 0 0"/>
                        <TextBox 
                            x:Name="tbDescr" 
                            Width="150" 
                            VerticalAlignment="Center" 
                            materialDesign:HintAssist.Hint="Enter a brief task description" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Date: " Margin="0 15 0 0"/>
                        <TextBox 
                            x:Name="tbDate" 
                            Width="160" 
                            VerticalAlignment="Center" 
                            materialDesign:HintAssist.Hint="yyyy-mm-dd" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <Button x:Name="btnAdd" Content="Add" Margin="20 10 20 0" Background="#008600" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" Margin="20 10 20 0" Background="#af49c2" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="20 10 20 0" Background="#B00020" Click="btnDelete_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>